// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "/Users/chenzhuo/Documents/ZJU/Courses/Grade2b/DBS/DM/compiler/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . statement_list $end\l"]
  0 -> 1 [style=solid label="SELECT"]
  0 -> 2 [style=solid label="ENDL"]
  0 -> 3 [style=solid label="QUIT"]
  0 -> 4 [style=solid label="END"]
  0 -> 5 [style=solid label="SOURCE"]
  0 -> 6 [style=solid label="CREATE"]
  0 -> 7 [style=dashed label="statement_list"]
  0 -> 8 [style=dashed label="statement"]
  0 -> 9 [style=dashed label="source_statement"]
  0 -> 10 [style=dashed label="select_statement"]
  0 -> 11 [style=dashed label="create_db_statement"]
  1 [label="State 1\n\l 10 select_statement: SELECT . select_list FROM table_list select_condition\l"]
  1 -> 12 [style=solid label="STRING"]
  1 -> 13 [style=dashed label="select_list"]
  1 -> 14 [style=dashed label="exp"]
  2 [label="State 2\n\l  4 statement: ENDL .\l"]
  2 -> "2R4" [style=solid]
 "2R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  8 statement: QUIT . ENDL\l"]
  3 -> 15 [style=solid label="ENDL"]
  4 [label="State 4\n\l  3 statement: END .\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  9 source_statement: SOURCE . FILENAME\l"]
  5 -> 16 [style=solid label="FILENAME"]
  6 [label="State 6\n\l 18 create_db_statement: CREATE . TABLE \"(\" attribute_list \")\"\l"]
  6 -> 17 [style=solid label="TABLE"]
  7 [label="State 7\n\l  0 $accept: statement_list . $end\l  2 statement_list: statement_list . statement\l"]
  7 -> 18 [style=solid label="$end"]
  7 -> 1 [style=solid label="SELECT"]
  7 -> 2 [style=solid label="ENDL"]
  7 -> 3 [style=solid label="QUIT"]
  7 -> 4 [style=solid label="END"]
  7 -> 5 [style=solid label="SOURCE"]
  7 -> 6 [style=solid label="CREATE"]
  7 -> 19 [style=dashed label="statement"]
  7 -> 9 [style=dashed label="source_statement"]
  7 -> 10 [style=dashed label="select_statement"]
  7 -> 11 [style=dashed label="create_db_statement"]
  8 [label="State 8\n\l  1 statement_list: statement .\l"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 statement: source_statement . ENDL\l"]
  9 -> 20 [style=solid label="ENDL"]
  10 [label="State 10\n\l  5 statement: select_statement . ENDL\l"]
  10 -> 21 [style=solid label="ENDL"]
  11 [label="State 11\n\l  7 statement: create_db_statement . ENDL\l"]
  11 -> 22 [style=solid label="ENDL"]
  12 [label="State 12\n\l 17 exp: STRING .\l"]
  12 -> "12R17" [style=solid]
 "12R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 select_statement: SELECT select_list . FROM table_list select_condition\l 12 select_list: select_list . ',' exp\l"]
  13 -> 23 [style=solid label="FROM"]
  13 -> 24 [style=solid label="','"]
  14 [label="State 14\n\l 11 select_list: exp .\l"]
  14 -> "14R11" [style=solid]
 "14R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 statement: QUIT ENDL .\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  9 source_statement: SOURCE FILENAME .\l"]
  16 -> "16R9" [style=solid]
 "16R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 18 create_db_statement: CREATE TABLE . \"(\" attribute_list \")\"\l"]
  17 -> 25 [style=solid label="\"(\""]
  18 [label="State 18\n\l  0 $accept: statement_list $end .\l"]
  18 -> "18R0" [style=solid]
 "18R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  19 [label="State 19\n\l  2 statement_list: statement_list statement .\l"]
  19 -> "19R2" [style=solid]
 "19R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  6 statement: source_statement ENDL .\l"]
  20 -> "20R6" [style=solid]
 "20R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  5 statement: select_statement ENDL .\l"]
  21 -> "21R5" [style=solid]
 "21R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  7 statement: create_db_statement ENDL .\l"]
  22 -> "22R7" [style=solid]
 "22R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 10 select_statement: SELECT select_list FROM . table_list select_condition\l"]
  23 -> 12 [style=solid label="STRING"]
  23 -> 26 [style=dashed label="table_list"]
  23 -> 27 [style=dashed label="exp"]
  24 [label="State 24\n\l 12 select_list: select_list ',' . exp\l"]
  24 -> 12 [style=solid label="STRING"]
  24 -> 28 [style=dashed label="exp"]
  25 [label="State 25\n\l 18 create_db_statement: CREATE TABLE \"(\" . attribute_list \")\"\l"]
  25 -> 29 [style=solid label="STRING"]
  25 -> 30 [style=dashed label="attribute_list"]
  25 -> 31 [style=dashed label="attribute_exp"]
  26 [label="State 26\n\l 10 select_statement: SELECT select_list FROM table_list . select_condition\l 14 table_list: table_list . ',' exp\l"]
  26 -> 32 [style=solid label="WHERE"]
  26 -> 33 [style=solid label="','"]
  26 -> 34 [style=dashed label="select_condition"]
  26 -> "26R15" [style=solid]
 "26R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 13 table_list: exp .\l"]
  27 -> "27R13" [style=solid]
 "27R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 12 select_list: select_list ',' exp .\l"]
  28 -> "28R12" [style=solid]
 "28R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 21 attribute_exp: STRING . variant_type\l"]
  29 -> 35 [style=solid label="\"int\""]
  29 -> 36 [style=solid label="\"double\""]
  29 -> 37 [style=solid label="\"char\""]
  29 -> 38 [style=dashed label="variant_type"]
  30 [label="State 30\n\l 18 create_db_statement: CREATE TABLE \"(\" attribute_list . \")\"\l 20 attribute_list: attribute_list . \",\" attribute_exp\l"]
  30 -> 39 [style=solid label="\")\""]
  30 -> 40 [style=solid label="\",\""]
  31 [label="State 31\n\l 19 attribute_list: attribute_exp .\l"]
  31 -> "31R19" [style=solid]
 "31R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 16 select_condition: WHERE . exp\l"]
  32 -> 12 [style=solid label="STRING"]
  32 -> 41 [style=dashed label="exp"]
  33 [label="State 33\n\l 14 table_list: table_list ',' . exp\l"]
  33 -> 12 [style=solid label="STRING"]
  33 -> 42 [style=dashed label="exp"]
  34 [label="State 34\n\l 10 select_statement: SELECT select_list FROM table_list select_condition .\l"]
  34 -> "34R10" [style=solid]
 "34R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 22 variant_type: \"int\" .\l"]
  35 -> "35R22" [style=solid]
 "35R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 23 variant_type: \"double\" .\l"]
  36 -> "36R23" [style=solid]
 "36R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 24 variant_type: \"char\" . \"(\" NUMBER \")\"\l"]
  37 -> 43 [style=solid label="\"(\""]
  38 [label="State 38\n\l 21 attribute_exp: STRING variant_type .\l"]
  38 -> "38R21" [style=solid]
 "38R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 18 create_db_statement: CREATE TABLE \"(\" attribute_list \")\" .\l"]
  39 -> "39R18" [style=solid]
 "39R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 20 attribute_list: attribute_list \",\" . attribute_exp\l"]
  40 -> 29 [style=solid label="STRING"]
  40 -> 44 [style=dashed label="attribute_exp"]
  41 [label="State 41\n\l 16 select_condition: WHERE exp .\l"]
  41 -> "41R16" [style=solid]
 "41R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 14 table_list: table_list ',' exp .\l"]
  42 -> "42R14" [style=solid]
 "42R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 24 variant_type: \"char\" \"(\" . NUMBER \")\"\l"]
  43 -> 45 [style=solid label="NUMBER"]
  44 [label="State 44\n\l 20 attribute_list: attribute_list \",\" attribute_exp .\l"]
  44 -> "44R20" [style=solid]
 "44R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 24 variant_type: \"char\" \"(\" NUMBER . \")\"\l"]
  45 -> 46 [style=solid label="\")\""]
  46 [label="State 46\n\l 24 variant_type: \"char\" \"(\" NUMBER \")\" .\l"]
  46 -> "46R24" [style=solid]
 "46R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
}
