// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "/Users/chenzhuo/Documents/ZJU/Courses/Grade2b/DBS/DM/compiler/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . statement_list $end\l"]
  0 -> 1 [style=solid label="SELECT"]
  0 -> 2 [style=solid label="QUIT"]
  0 -> 3 [style=solid label="SOURCE"]
  0 -> 4 [style=solid label="CREATE"]
  0 -> 5 [style=solid label="\"eof\""]
  0 -> 6 [style=solid label="\";\""]
  0 -> 7 [style=dashed label="statement_list"]
  0 -> 8 [style=dashed label="statement"]
  0 -> 9 [style=dashed label="source_statement"]
  0 -> 10 [style=dashed label="select_statement"]
  0 -> 11 [style=dashed label="create_table_statement"]
  1 [label="State 1\n\l 10 select_statement: SELECT . select_list FROM table_list select_condition\l"]
  1 -> 12 [style=solid label="STRING"]
  1 -> 13 [style=dashed label="select_list"]
  1 -> 14 [style=dashed label="exp"]
  2 [label="State 2\n\l  8 statement: QUIT . \";\"\l"]
  2 -> 15 [style=solid label="\";\""]
  3 [label="State 3\n\l  9 source_statement: SOURCE . FILENAME\l"]
  3 -> 16 [style=solid label="FILENAME"]
  4 [label="State 4\n\l 18 create_table_statement: CREATE . TABLE STRING \"(\" attribute_list \",\" constrain_list \")\"\l"]
  4 -> 17 [style=solid label="TABLE"]
  5 [label="State 5\n\l  3 statement: \"eof\" .\l"]
  5 -> "5R3" [style=solid]
 "5R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  4 statement: \";\" .\l"]
  6 -> "6R4" [style=solid]
 "6R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  0 $accept: statement_list . $end\l  2 statement_list: statement_list . statement\l"]
  7 -> 18 [style=solid label="$end"]
  7 -> 1 [style=solid label="SELECT"]
  7 -> 2 [style=solid label="QUIT"]
  7 -> 3 [style=solid label="SOURCE"]
  7 -> 4 [style=solid label="CREATE"]
  7 -> 5 [style=solid label="\"eof\""]
  7 -> 6 [style=solid label="\";\""]
  7 -> 19 [style=dashed label="statement"]
  7 -> 9 [style=dashed label="source_statement"]
  7 -> 10 [style=dashed label="select_statement"]
  7 -> 11 [style=dashed label="create_table_statement"]
  8 [label="State 8\n\l  1 statement_list: statement .\l"]
  8 -> "8R1" [style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  6 statement: source_statement . \";\"\l"]
  9 -> 20 [style=solid label="\";\""]
  10 [label="State 10\n\l  5 statement: select_statement . \";\"\l"]
  10 -> 21 [style=solid label="\";\""]
  11 [label="State 11\n\l  7 statement: create_table_statement . \";\"\l"]
  11 -> 22 [style=solid label="\";\""]
  12 [label="State 12\n\l 17 exp: STRING .\l"]
  12 -> "12R17" [style=solid]
 "12R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 10 select_statement: SELECT select_list . FROM table_list select_condition\l 12 select_list: select_list . ',' exp\l"]
  13 -> 23 [style=solid label="FROM"]
  13 -> 24 [style=solid label="','"]
  14 [label="State 14\n\l 11 select_list: exp .\l"]
  14 -> "14R11" [style=solid]
 "14R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  8 statement: QUIT \";\" .\l"]
  15 -> "15R8" [style=solid]
 "15R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  9 source_statement: SOURCE FILENAME .\l"]
  16 -> "16R9" [style=solid]
 "16R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 18 create_table_statement: CREATE TABLE . STRING \"(\" attribute_list \",\" constrain_list \")\"\l"]
  17 -> 25 [style=solid label="STRING"]
  18 [label="State 18\n\l  0 $accept: statement_list $end .\l"]
  18 -> "18R0" [style=solid]
 "18R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  19 [label="State 19\n\l  2 statement_list: statement_list statement .\l"]
  19 -> "19R2" [style=solid]
 "19R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  6 statement: source_statement \";\" .\l"]
  20 -> "20R6" [style=solid]
 "20R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  5 statement: select_statement \";\" .\l"]
  21 -> "21R5" [style=solid]
 "21R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  7 statement: create_table_statement \";\" .\l"]
  22 -> "22R7" [style=solid]
 "22R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 10 select_statement: SELECT select_list FROM . table_list select_condition\l"]
  23 -> 12 [style=solid label="STRING"]
  23 -> 26 [style=dashed label="table_list"]
  23 -> 27 [style=dashed label="exp"]
  24 [label="State 24\n\l 12 select_list: select_list ',' . exp\l"]
  24 -> 12 [style=solid label="STRING"]
  24 -> 28 [style=dashed label="exp"]
  25 [label="State 25\n\l 18 create_table_statement: CREATE TABLE STRING . \"(\" attribute_list \",\" constrain_list \")\"\l"]
  25 -> 29 [style=solid label="\"(\""]
  26 [label="State 26\n\l 10 select_statement: SELECT select_list FROM table_list . select_condition\l 14 table_list: table_list . ',' exp\l"]
  26 -> 30 [style=solid label="WHERE"]
  26 -> 31 [style=solid label="','"]
  26 -> 32 [style=dashed label="select_condition"]
  26 -> "26R15" [style=solid]
 "26R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 13 table_list: exp .\l"]
  27 -> "27R13" [style=solid]
 "27R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 12 select_list: select_list ',' exp .\l"]
  28 -> "28R12" [style=solid]
 "28R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 18 create_table_statement: CREATE TABLE STRING \"(\" . attribute_list \",\" constrain_list \")\"\l"]
  29 -> 33 [style=solid label="STRING"]
  29 -> 34 [style=dashed label="attribute_list"]
  29 -> 35 [style=dashed label="attribute_exp"]
  30 [label="State 30\n\l 16 select_condition: WHERE . exp\l"]
  30 -> 12 [style=solid label="STRING"]
  30 -> 36 [style=dashed label="exp"]
  31 [label="State 31\n\l 14 table_list: table_list ',' . exp\l"]
  31 -> 12 [style=solid label="STRING"]
  31 -> 37 [style=dashed label="exp"]
  32 [label="State 32\n\l 10 select_statement: SELECT select_list FROM table_list select_condition .\l"]
  32 -> "32R10" [style=solid]
 "32R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 21 attribute_exp: STRING . variant_type\l"]
  33 -> 38 [style=solid label="\"int\""]
  33 -> 39 [style=solid label="\"double\""]
  33 -> 40 [style=solid label="\"char\""]
  33 -> 41 [style=dashed label="variant_type"]
  34 [label="State 34\n\l 18 create_table_statement: CREATE TABLE STRING \"(\" attribute_list . \",\" constrain_list \")\"\l 20 attribute_list: attribute_list . \",\" attribute_exp\l"]
  34 -> 42 [style=solid label="\",\""]
  35 [label="State 35\n\l 19 attribute_list: attribute_exp .\l"]
  35 -> "35R19" [style=solid]
 "35R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 16 select_condition: WHERE exp .\l"]
  36 -> "36R16" [style=solid]
 "36R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 14 table_list: table_list ',' exp .\l"]
  37 -> "37R14" [style=solid]
 "37R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 22 variant_type: \"int\" .\l"]
  38 -> "38R22" [style=solid]
 "38R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l 23 variant_type: \"double\" .\l"]
  39 -> "39R23" [style=solid]
 "39R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 24 variant_type: \"char\" . \"(\" NUMBER \")\"\l"]
  40 -> 43 [style=solid label="\"(\""]
  41 [label="State 41\n\l 21 attribute_exp: STRING variant_type .\l"]
  41 -> "41R21" [style=solid]
 "41R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 18 create_table_statement: CREATE TABLE STRING \"(\" attribute_list \",\" . constrain_list \")\"\l 20 attribute_list: attribute_list \",\" . attribute_exp\l"]
  42 -> 44 [style=solid label="\"primary key\""]
  42 -> 45 [style=solid label="\"foreign key\""]
  42 -> 33 [style=solid label="STRING"]
  42 -> 46 [style=dashed label="attribute_exp"]
  42 -> 47 [style=dashed label="constrain_list"]
  42 -> 48 [style=dashed label="constrain_exp"]
  43 [label="State 43\n\l 24 variant_type: \"char\" \"(\" . NUMBER \")\"\l"]
  43 -> 49 [style=solid label="NUMBER"]
  44 [label="State 44\n\l 27 constrain_exp: \"primary key\" . \"(\" STRING \")\"\l"]
  44 -> 50 [style=solid label="\"(\""]
  45 [label="State 45\n\l 28 constrain_exp: \"foreign key\" . \"(\" STRING \")\"\l"]
  45 -> 51 [style=solid label="\"(\""]
  46 [label="State 46\n\l 20 attribute_list: attribute_list \",\" attribute_exp .\l"]
  46 -> "46R20" [style=solid]
 "46R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 18 create_table_statement: CREATE TABLE STRING \"(\" attribute_list \",\" constrain_list . \")\"\l 26 constrain_list: constrain_list . \",\" constrain_exp\l"]
  47 -> 52 [style=solid label="\")\""]
  47 -> 53 [style=solid label="\",\""]
  48 [label="State 48\n\l 25 constrain_list: constrain_exp .\l"]
  48 -> "48R25" [style=solid]
 "48R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 24 variant_type: \"char\" \"(\" NUMBER . \")\"\l"]
  49 -> 54 [style=solid label="\")\""]
  50 [label="State 50\n\l 27 constrain_exp: \"primary key\" \"(\" . STRING \")\"\l"]
  50 -> 55 [style=solid label="STRING"]
  51 [label="State 51\n\l 28 constrain_exp: \"foreign key\" \"(\" . STRING \")\"\l"]
  51 -> 56 [style=solid label="STRING"]
  52 [label="State 52\n\l 18 create_table_statement: CREATE TABLE STRING \"(\" attribute_list \",\" constrain_list \")\" .\l"]
  52 -> "52R18" [style=solid]
 "52R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 26 constrain_list: constrain_list \",\" . constrain_exp\l"]
  53 -> 44 [style=solid label="\"primary key\""]
  53 -> 45 [style=solid label="\"foreign key\""]
  53 -> 57 [style=dashed label="constrain_exp"]
  54 [label="State 54\n\l 24 variant_type: \"char\" \"(\" NUMBER \")\" .\l"]
  54 -> "54R24" [style=solid]
 "54R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 27 constrain_exp: \"primary key\" \"(\" STRING . \")\"\l"]
  55 -> 58 [style=solid label="\")\""]
  56 [label="State 56\n\l 28 constrain_exp: \"foreign key\" \"(\" STRING . \")\"\l"]
  56 -> 59 [style=solid label="\")\""]
  57 [label="State 57\n\l 26 constrain_list: constrain_list \",\" constrain_exp .\l"]
  57 -> "57R26" [style=solid]
 "57R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 27 constrain_exp: \"primary key\" \"(\" STRING \")\" .\l"]
  58 -> "58R27" [style=solid]
 "58R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 28 constrain_exp: \"foreign key\" \"(\" STRING \")\" .\l"]
  59 -> "59R28" [style=solid]
 "59R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
}
