// Generated by GNU Bison 3.3.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <http://www.gnu.org/software/bison/>.

digraph "/Users/chenzhuo/Documents/ZJU/Courses/Grade2b/DBS/DM/syntax/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . statement_list $end\l"]
  0 -> 1 [style=solid label="\"SELECT\""]
  0 -> 2 [style=solid label="\"ENDL\""]
  0 -> 3 [style=solid label="\"QUIT\""]
  0 -> 4 [style=solid label="\"END\""]
  0 -> 5 [style=solid label="SOURCE"]
  0 -> 6 [style=dashed label="statement_list"]
  0 -> 7 [style=dashed label="statement"]
  0 -> 8 [style=dashed label="source_statement"]
  0 -> 9 [style=dashed label="select_statement"]
  1 [label="State 1\n\l  9 select_statement: \"SELECT\" . select_list \"FROM\" table_list select_condition\l"]
  1 -> 10 [style=solid label="STRING"]
  1 -> 11 [style=dashed label="select_list"]
  1 -> 12 [style=dashed label="exp"]
  2 [label="State 2\n\l  4 statement: \"ENDL\" .\l"]
  2 -> "2R4" [style=solid]
 "2R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l  7 statement: \"QUIT\" . \"ENDL\"\l"]
  3 -> 13 [style=solid label="\"ENDL\""]
  4 [label="State 4\n\l  3 statement: \"END\" .\l"]
  4 -> "4R3" [style=solid]
 "4R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  8 source_statement: SOURCE . FILENAME\l"]
  5 -> 14 [style=solid label="FILENAME"]
  6 [label="State 6\n\l  0 $accept: statement_list . $end\l  2 statement_list: statement_list . statement\l"]
  6 -> 15 [style=solid label="$end"]
  6 -> 1 [style=solid label="\"SELECT\""]
  6 -> 2 [style=solid label="\"ENDL\""]
  6 -> 3 [style=solid label="\"QUIT\""]
  6 -> 4 [style=solid label="\"END\""]
  6 -> 5 [style=solid label="SOURCE"]
  6 -> 16 [style=dashed label="statement"]
  6 -> 8 [style=dashed label="source_statement"]
  6 -> 9 [style=dashed label="select_statement"]
  7 [label="State 7\n\l  1 statement_list: statement .\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  6 statement: source_statement . \"ENDL\"\l"]
  8 -> 17 [style=solid label="\"ENDL\""]
  9 [label="State 9\n\l  5 statement: select_statement . \"ENDL\"\l"]
  9 -> 18 [style=solid label="\"ENDL\""]
  10 [label="State 10\n\l 16 exp: STRING .\l"]
  10 -> "10R16" [style=solid]
 "10R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  9 select_statement: \"SELECT\" select_list . \"FROM\" table_list select_condition\l 11 select_list: select_list . ',' exp\l"]
  11 -> 19 [style=solid label="\"FROM\""]
  11 -> 20 [style=solid label="','"]
  12 [label="State 12\n\l 10 select_list: exp .\l"]
  12 -> "12R10" [style=solid]
 "12R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 statement: \"QUIT\" \"ENDL\" .\l"]
  13 -> "13R7" [style=solid]
 "13R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  8 source_statement: SOURCE FILENAME .\l"]
  14 -> "14R8" [style=solid]
 "14R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  0 $accept: statement_list $end .\l"]
  15 -> "15R0" [style=solid]
 "15R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  16 [label="State 16\n\l  2 statement_list: statement_list statement .\l"]
  16 -> "16R2" [style=solid]
 "16R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  6 statement: source_statement \"ENDL\" .\l"]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 statement: select_statement \"ENDL\" .\l"]
  18 -> "18R5" [style=solid]
 "18R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  9 select_statement: \"SELECT\" select_list \"FROM\" . table_list select_condition\l"]
  19 -> 10 [style=solid label="STRING"]
  19 -> 21 [style=dashed label="table_list"]
  19 -> 22 [style=dashed label="exp"]
  20 [label="State 20\n\l 11 select_list: select_list ',' . exp\l"]
  20 -> 10 [style=solid label="STRING"]
  20 -> 23 [style=dashed label="exp"]
  21 [label="State 21\n\l  9 select_statement: \"SELECT\" select_list \"FROM\" table_list . select_condition\l 13 table_list: table_list . ',' exp\l"]
  21 -> 24 [style=solid label="\"WHERE\""]
  21 -> 25 [style=solid label="','"]
  21 -> 26 [style=dashed label="select_condition"]
  21 -> "21R14" [style=solid]
 "21R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 12 table_list: exp .\l"]
  22 -> "22R12" [style=solid]
 "22R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 11 select_list: select_list ',' exp .\l"]
  23 -> "23R11" [style=solid]
 "23R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 15 select_condition: \"WHERE\" . exp\l"]
  24 -> 10 [style=solid label="STRING"]
  24 -> 27 [style=dashed label="exp"]
  25 [label="State 25\n\l 13 table_list: table_list ',' . exp\l"]
  25 -> 10 [style=solid label="STRING"]
  25 -> 28 [style=dashed label="exp"]
  26 [label="State 26\n\l  9 select_statement: \"SELECT\" select_list \"FROM\" table_list select_condition .\l"]
  26 -> "26R9" [style=solid]
 "26R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 15 select_condition: \"WHERE\" exp .\l"]
  27 -> "27R15" [style=solid]
 "27R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 13 table_list: table_list ',' exp .\l"]
  28 -> "28R13" [style=solid]
 "28R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
}
